# VideoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: MyApp.kt
app/src/main/java/com/example/player/data/local/: ChannelsDao.kt  MainDatabase.kt
app/src/main/java/com/example/player/data/local/model/: FavoriteChannel.kt
app/src/main/java/com/example/player/data/remote/: AppApi.kt
app/src/main/java/com/example/player/data/remote/model/: ChannelsResponse.kt
app/src/main/java/com/example/player/data/repository/: ChannelsRepositoryImpl.kt
app/src/main/java/com/example/player/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/player/domain/data/: Channel.kt  Quality.kt
app/src/main/java/com/example/player/domain/repository/: ChannelsRepository.kt
app/src/main/java/com/example/player/domain/usecase/channels/: ChannelsUseCases.kt  GetAllChannelsUseCase.kt  GetFavoriteChannelsUseCase.kt  InsertFavoriteChannelUseCase.kt  RemoveFavoriteChannelUseCase.kt
app/src/main/java/com/example/player/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/player/presentation/fragments/main/: MainFragment.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/player/presentation/fragments/main/adapter/: ChannelVH.kt  ChannelsAdapter.kt  ChannelsListener.kt
app/src/main/java/com/example/player/presentation/fragments/main/all/: AllChannelsFragment.kt  AllChannelsViewModel.kt
app/src/main/java/com/example/player/presentation/fragments/main/favorite/: FavoritesChannelsFragment.kt  FavoritesChannelsViewModel.kt
app/src/main/java/com/example/player/presentation/fragments/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/player/presentation/fragments/player/adapter/: QualityItemVH.kt  QualityItemsAdapter.kt  QualityItemsListener.kt
app/src/main/java/com/example/player/utils/: Event.kt  RecyclerViewAdapterBase.kt  RecyclerViewItemDecoration.kt  Result.kt
app/src/main/java/com/example/player/utils/extension/: Fragment.kt
app/src/main/res/drawable/: bg_bottom_gradient.xml  bg_channel_item.xml  bg_filter_list.xml  bg_popup_selected_bottom.xml  bg_popup_selected_top.xml  bg_top_gradient.xml  divider_quality.xml  icon_back.xml  icon_star_active.xml  icon_star_inactive.xml  ripple_circle_dark.xml  ripple_rectangle.xml  ripple_rectangle_10.xml  ripple_rectangle_12.xml  ripple_rectangle_bottom_12.xml  ripple_rectangle_top_12.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites_channels.xml  fragment_main.xml  fragment_player.xml  item_channel.xml  item_quality.xml  popup_quality.xml  video_player_controls.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
