<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.player.presentation.fragments.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_playerFragment"
            app:destination="@id/fragment_player" />
    </fragment>

    <fragment
        android:id="@+id/fragment_player"
        android:name="com.example.player.presentation.fragments.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
    </fragment>
</navigation>