<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:shutter_background_color="#000"
        app:use_controller="false" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_gradient"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/ripple_circle_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_back"/>
        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView8"
            tools:src="#ccc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Полночные откровения. 1 Сезон. 1 Серия Полночные откровения. 1 Сезон. 1 Серия"
            android:textSize="19sp"
            android:textColor="#fff"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="-0.01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Полночные откровения. 1 Сезон. 1 Серия Полночные откровения. 1 Сезон. 1 Серия"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="1sp"
            android:letterSpacing="-0.01"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/video_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#E0E1F0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/player_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:controller_layout_id="@layout/video_player_controls"
        app:hide_on_touch="false"
        app:show_shuffle_button="false"
        app:show_timeout="0"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>